# shimbo's voron trident cfg smilew

#####################################################################
#   includes and shit
#####################################################################

[include mainsail.cfg]
[include rainbow_barf.cfg]
[include K-ShakeTune/*.cfg]
[include Nozzle_Bucket.cfg]
[include gcode_macro.cfg]
[include accel_test.cfg]
[include test_speed.cfg]
[include circle.cfg]
[include warmup.cfg]
[include ./KAMP/Smart_Park.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]
[include chopper_tune.cfg]

#####################################################################
# 	mcu setup
#####################################################################

[mcu]
canbus_uuid: b32cfffff342

[mcu EBBCan]
canbus_uuid: d7ade03dbecf

[mcu rpi]
serial: /tmp/klipper_host_mcu

[scanner]
# is_non_critical: True         #   cant be used with canbus yet :/
canbus_uuid: b72de4720e0b
speed: 15                       #   Z probing dive speed.
lift_speed: 100                 #   Z probing lift speed.
backlash_comp: 0.5              #   Backlash compensation distance for removing Z backlash before measuring the sensor response.
x_offset: 0                     #   X offset of cartographer from the nozzle.
y_offset: 25                    #   Y offset of cartographer from the nozzle.
trigger_distance: 2             #   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5     #   Threshold for range vs dive mode probing. Beyond `trigger_distance + trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006       #   Hysteresis on trigger threshold for untriggering, as a percentage of the trigger threshold.
cal_nozzle_z: 0.1               #   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1                  #   Minimum z bound on sensor response measurement.
cal_ceil:5                      #   Maximum z bound on sensor response measurement.
cal_speed: 1.0                  #   Speed while measuring response curve.
cal_move_speed: 10              #   Speed while moving to position for response curve measurement.
default_model_name: default     #   Name of default cartographer model to load.
mesh_main_direction: x          #   Primary travel direction during mesh measurement.
# mesh_overscan: 0              #   Distance to use for direction changes at mesh line ends. Omit this setting and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 2            #   Radius of mesh grid point clusters.
mesh_runs: 1                    #   Number of passes to make during mesh scan.

tc_a_a:3.6754293008366154e-05
tc_a_b:-1.519636816883579
tc_b_a:-0.001299579839111212
tc_b_b:31.8294972118058

scanner_touch_threshold: 2600
# calibration_method: touch   # touch or scan
sensor: cartographer
sensor_alt: carto
# z_offset: 0.12


#####################################################################
# 	printer definitions
#####################################################################

[printer]
kinematics: corexy
max_velocity: 1000
# max_y_accel: 60000
# max_x_accel: 100000
# scale_xy_accel: true
max_accel: 60000
minimum_cruise_ratio: 0.01
max_z_velocity: 30
max_z_accel: 800
square_corner_velocity: 10

[firmware_retraction]
retract_length: 0.6
retract_speed: 65 
unretract_speed: 60

[input_shaper]
##  A frequency (in Hz) of the input shaper for X or Y axis. 
shaper_type_x: smooth_mzv
shaper_type_y: smooth_mzv
smoother_freq_x: 76.2
smoother_freq_y: 51.8

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 30
# keep_raw_csv: False
show_macros_in_webui: True
# timeout: 300

[gcode_arcs]
resolution: 0.6
[exclude_object]
[respond]

#####################################################################
# 	danger klipper      https://dangerklipper.io/Config_Reference.htm
#####################################################################

[force_move]
enable_force_move: True

[danger_options]
homing_start_delay: 0.001
endstop_sample_count: 1
#minimal_logging: False
log_shutdown_info: True
log_config_file_at_startup: False
log_statistics: False

[stepper_x]
high_precision_step_compress: true

[stepper_y]
high_precision_step_compress: true

# [input_shaper]
# enabled_extruders: extruder

[extruder]
#control: mpc
heater_power: 65  
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.20
filament_heat_capacity: 1.8 


#####################################################################
# 	Safety Shit
#####################################################################

[verify_heater extruder]

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10
max_error: 60

[idle_timeout]
timeout: 6000

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: ^!EBBCan: PB6
position_min: 0
position_endstop: 288
position_max: 288
homing_speed: 140   
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PC13
# spi_bus: spi2
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
diag0_pin: ^!PF3
sense_resistor: 0.075
interpolate: true
run_current: 1.95
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 6
driver_HSTRT: 2
driver_HEND: 13
driver_tpfd=15

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:200  
endstop_pin: ^!PF4
position_min: -1
position_endstop: 310
position_max: 310
homing_speed: 140  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PE3
# spi_bus: spi2
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
diag0_pin: ^!PF4
sense_resistor: 0.075
interpolate: true
run_current: 1.95
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 6
driver_HSTRT: 2
driver_HEND: 13
driver_tpfd=15

 
# [autotune_tmc stepper_x]
# motor: ldo-42sth60-3004ac
# tuning_goal: performance
# voltage: 36.0

# [autotune_tmc stepper_y]
# motor: ldo-42sth60-3004ac
# tuning_goal: performance
# voltage: 36.0

# [motor_constants ldo-42sth60-3004ac]   # krakens
# resistance: 1.1
# inductance: 0.0023
# holding_torque: 0.9
# max_current: 3.0
# steps_per_revolution: 200

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 4 
microsteps: 32
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
position_max: 240
position_min: -5 # -2.5
homing_speed: 8.0 
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PC7
dir_pin: !PC8
enable_pin: !PD2
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC6
interpolate: true
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PD5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 45.6094368 # stock 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.02
pressure_advance_smooth_time: 0.042    # 0.042
max_extrude_only_distance: 500.0
heater_pin: EBBCan: PB13


sensor_type: PT1000
sensor_pin: EBBCan: PA3
pullup_resistor: 2200
min_temp: -270
max_temp: 500
max_power: 1.0
min_extrude_temp: 170


[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

# [filament_switch_sensor Rear_Filament_Runout] # broken v1
# switch_pin: PC15
# pause_on_runout: True
# event_delay: 3.0
# runout_gcode:
#     {action_respond_info("Filament Runout Detected!")}


[filament_switch_sensor IR-Runout]
switch_pin: !PF0
pause_on_runout: true
event_delay: 3.0
runout_gcode:
  {action_respond_info("Filament Runout Detected!")}

#[filament_switch_sensor material_1]
#switch_pin: PC2

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1
min_temp: -20
max_temp: 115       # 125c thermal fuse

#####################################################################
# 	Thermister Settings
#####################################################################

[temperature_sensor Chamber]
sensor_type: MAX31865
sensor_pin: PG14
spi_speed: 4000000
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
min_temp: -270
max_temp: 270

[temperature_sensor Pi_CM4]
sensor_type: temperature_host
min_temp: -270
max_temp: 270

[temperature_sensor Manta_M8P]
sensor_type: temperature_mcu
min_temp: -270
max_temp: 270

[temperature_sensor Ebb36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor MotorRL]
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: PB0
min_temp: -20
max_temp: 130

[temperature_sensor MotorRR]
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: PC5
min_temp: -20
max_temp: 130

#####################################################################
# 	Fan Control
#####################################################################

[duplicate_pin_override]
pins: EBBCan: PA1, PG14, PF6, PB1, PF8, PF9, PA4, PB0, rpi:gpio26, PA6, PA2

[fan]                       # part cooling fan nozzle
pin: EBBCan: PA0
kick_start_time: 0.5
# off_below: 0.05

[heater_fan hotend_fan]     # nozzle fan
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
shutdown_speed: 1
heater_temp: 50.0

[temperature_fan MCU]
pin: PF7
cycle_time: 0.0100
hardware_pwm: false 
max_power: 1
max_speed: 1.0
min_speed: 0
shutdown_speed: 0
sensor_type: temperature_host
min_temp: -10
max_temp: 90
control: pid
pid_Kp: 4.0
pid_Ki: 1
pid_Kd: 0.2
pid_deriv_time: 2.0
target_temp: 75.0
max_speed: 1.0
min_speed: 0

[output_pin Exhaust]
pin: PF9
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[temperature_fan Exhaust]
pin: PF9
cycle_time: 0.0100
hardware_pwm: false 
max_power: 1
max_speed: 1.0
min_speed: 0
shutdown_speed: 0
sensor_type: MAX31865
sensor_pin: PG14
spi_speed: 4000000
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
min_temp: -270
max_temp: 270
control: pid
gcode_id: C
pid_Kp: 4.0
pid_Ki: 1
pid_Kd: 0.2
pid_deriv_time: 2.0
target_temp: 50.0
max_speed: 1.0
min_speed: 0.0

[output_pin Nevermore]
pin: PF6
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[heater_fan Nevermore]     # nevermore auto activate
pin: PF6
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 90.0

[temperature_fan Bedfans]     # bedfans temp control
pin: PF8
cycle_time: 0.01
hardware_pwm: false
reverse: true 
kick_start_time: 0.5
max_power: 1
max_speed: 1.0
min_speed: 0
shutdown_speed: 0
sensor_type: MAX31865
sensor_pin: PG14
spi_speed: 4000000
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 4.0
pid_Ki: 1
pid_Kd: 0.2
pid_deriv_time: 2.0
target_temp: 0.0
max_speed: 1.0
min_speed: 0.0

# [output_pin Bedfans]
# pin: PF8
# pwm: True
# cycle_time: 0.01
# hardware_pwm: false
# value: 0.00
# scale: 255
# shutdown_value: 0.0

[temperature_fan StepperFan]     # bedfans temp control
pin: PA4
cycle_time: 0.01
hardware_pwm: false 
max_power: 1
max_speed: 1.0
min_speed: 0
shutdown_speed: 0
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: PB0
min_temp: 0
max_temp: 125
control: pid
pid_Kp: 4.0
pid_Ki: 1
pid_Kd: 0.2
pid_deriv_time: 2.0
target_temp: 100.0
max_speed: 0.55
min_speed: 0.0

[output_pin StepperFan]
pin: PA4
pwm: True
cycle_time: 0.01
hardware_pwm: false
value: 0.00
scale: 255


[controller_fan driver_fan]
pin: rpi:gpio26
kick_start_time: 1
fan_speed: 0.6
idle_timeout: 10
idle_speed: 0.2
stepper: stepper_x

[output_pin driver_fan]
pin: rpi:gpio26
pwm: true
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255

[fan_generic right-aux]
pin: PA6
hardware_pwm:true
tachometer_pin: PC2
kick_start_time: 0.2

[fan_generic left-aux]
pin: PA2
hardware_pwm:true
tachometer_pin: PC1
kick_start_time: 0.2

[multi_pin _aux-fans]
pins: PA6, PA2

[fan_generic Aux-Fans]
pin: multi_pin:_aux-fans
kick_start_time: 0.2
# off_below: 0.06

#####################################################################
# 	LED Control
#####################################################################

[output_pin LED_Back]
pin: PA0
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.0005 # 0.008333

[output_pin LED_Main]
pin: PA5
pwm:true
shutdown_value: 0
value:0.01
cycle_time: 0.0005


# [neopixel LED_CASE]
# pin: PD15
# #   The pin connected to the neopixel. This parameter must be provided.
# chain_count: 48
# #   The number of Neopixel chips that are "daisy chained" to the
# #   provided pin. The default is 1 (which indicates only a single
# #   Neopixel is connected to the pin).
# color_order: GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW
# #   Set the pixel order required by the LED hardware. Options are GRB,
# #   RGB, GRBW, or RGBW. The default is GRB.
# initial_RED: 0.039
# initial_GREEN: 0.0
# initial_BLUE: 0.039
# initial_WHITE: 0.0
# #   Sets the initial LED color of the Neopixel. Each value should be
# #   between 0.0 and 1.0. The WHITE option is only available on RGBW
# #   LEDs. The default for each color is 0.#

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position:144,155
speed:450
z_hop:5

[z_tilt]
z_positions:
  -60, 10
  144, 348
  360, 10
points:
  30, 5
  150, 245
  270, 5
speed: 600
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
zero_reference_position: 144, 155
speed: 450
horizontal_move_z: 10
mesh_min: 10,22
mesh_pps: 1,1
mesh_max: 278, 278
# probe_count: 20,20
probe_count: 40,10
algorithm: bicubic
bicubic_tension: 0.2

[adxl345]                             # canbus accelerometer
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,z,y

# [lis2dw]                              # carto accelerometer
# # cs_pin: cartographer:PA3
# cs_pin: scanner:PA3
# spi_bus: spi1

[resonance_tester]
accel_chip: adxl345     # toolhead
# accel_chip: lis2dw      # carto
accel_per_hz: 175        # 75 default, 100 for more accurate testing
min_freq: 30
max_freq: 133
probe_points:
   144,155,10

# [motors_sync] # sync motors
# axes: x,y
# accel_chip: adxl345
# microsteps:16
# model: linear
# sync_method: sequential

########################################
# EXP1 / EXP2 (display) pins
########################################

# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=PE9, EXP1_2=PE10,
#     EXP1_3=PE11, EXP1_4=PE12,
#     EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
#     EXP1_7=PE15, EXP1_8=PB10,
#     EXP1_9=<GND>, EXP1_10=<5V>,

#     # EXP2 header
#     EXP2_1=PB14, EXP2_2=PB13,
#     EXP2_3=PF7, EXP2_4=PB12,
#     EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
#     EXP2_7=PE8, EXP2_8=<RST>,
#     EXP2_9=<GND>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.647
#*# pid_ki = 2.777
#*# pid_kd = 288.898
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.029146, 0.024100, 0.021442, 0.017626, 0.015483, 0.013672, 0.013288, 0.012711, 0.011523, 0.012105, 0.013243, 0.014593, 0.015660, 0.017005, 0.019285, 0.020468, 0.021451, 0.022664, 0.022268, 0.021828, 0.024114, 0.027110, 0.037271
#*# 	  0.029723, 0.026058, 0.022389, 0.020553, 0.017547, 0.014872, 0.013210, 0.013829, 0.014280, 0.015872, 0.016313, 0.016899, 0.018247, 0.018935, 0.020446, 0.021027, 0.024057, 0.023641, 0.023812, 0.024775, 0.029119, 0.034523, 0.041221
#*# 	  0.031587, 0.029039, 0.024276, 0.021176, 0.016674, 0.014552, 0.013645, 0.012626, 0.012594, 0.014732, 0.015250, 0.015528, 0.016301, 0.018079, 0.019581, 0.021767, 0.025169, 0.026872, 0.028479, 0.026313, 0.028585, 0.029880, 0.035910
#*# 	  0.019857, 0.015002, 0.011536, 0.008792, 0.004672, 0.003017, 0.001613, 0.002290, 0.001313, 0.002091, 0.003140, 0.004266, 0.005046, 0.007107, 0.010120, 0.012457, 0.014211, 0.016279, 0.017644, 0.018338, 0.018352, 0.019699, 0.021605
#*# 	  0.015050, 0.013001, 0.008710, 0.005887, 0.002464, 0.000395, -0.001346, -0.000880, -0.001617, -0.001593, -0.000688, 0.000668, 0.000936, 0.004072, 0.006484, 0.006547, 0.007892, 0.008789, 0.012834, 0.015617, 0.021945, 0.024951, 0.030098
#*# 	  0.010729, 0.005887, 0.003252, 0.000073, -0.000733, -0.001582, -0.004145, -0.006298, -0.008552, -0.008838, -0.007618, -0.004834, -0.003806, -0.001074, -0.002259, -0.000866, 0.005324, 0.013583, 0.020850, 0.025605, 0.029678, 0.032140, 0.035596
#*# 	  0.012003, 0.009522, 0.005580, 0.002928, -0.000195, -0.002363, -0.002285, 0.004672, 0.011563, 0.015173, 0.013064, 0.011157, 0.005745, 0.002088, -0.001424, -0.004235, -0.004016, -0.001961, 0.003448, 0.005758, 0.010074, 0.014443, 0.021585
#*# x_count = 23
#*# y_count = 7
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 69.0
#*# max_x = 219.0
#*# min_y = 75.0
#*# max_y = 225.0
#*#
#*# [extruder]
#*# block_heat_capacity = 23.8504
#*# sensor_responsiveness = 0.0666258
#*# ambient_transfer = 0.103160
#*# fan_ambient_transfer = 0.10316, 0.149245, 0.179154
#*# control = mpc
#*#
#*# [scanner model default]
#*# model_coef = 1.4138389408541274,
#*# 	  1.8352914991667568,
#*# 	  0.756994755206093,
#*# 	  0.37921052934111477,
#*# 	  0.3422762272062026,
#*# 	  0.2874372294448007,
#*# 	  -0.1540262790036565,
#*# 	  -0.23739214374642376,
#*# 	  0.19236329474856934,
#*# 	  0.18785497575246443
#*# model_domain = 3.247174229917505e-07,3.358326971835312e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 50.087744
#*# model_offset = -0.24500
#*# model_mode = scan
#*# model_fw_version = CARTOGRAPHER 5.1.0
