[gcode_macro Warmup]
variable_maxx: 10000 ; From X Shaper suggestion
variable_maxy: 10000 ; From Y Shaper suggestion
variable_maxd: 14142.14 ; = SQRT(2*maxy)

gcode:
 {% if 'LOOPS' in params|upper %}
 {% set loop_cnt = params.LOOPS|int %}
 {% endif %}
 {% if 'MAXX' in params|upper %}
 {% set maxx = params.MAXX|int %}
 {% endif %}
 {% if 'MAXY' in params|upper %}
 {% set maxy = params.MAXY|int %}
 {% endif %}
 {% set max_x = (printer.toolhead.axis_maximum.x|int-5) %}
 {% set max_y = (printer.toolhead.axis_maximum.y|int-5) %}
 {% set loop_step_y = max_y//(loop_cnt-1) %}
 {% set loop_step_x = max_x//(loop_cnt-1) %}
 M117 {max_y}
 G28
 ; Exercise X-Axis at Max acceleration per input shaping = Max_X_Accel
 SET_VELOCITY_LIMIT ACCEL={maxx} ACCEL_TO_DECEL={maxx/2}
 {% for number in range(10,max_y+11,loop_step_y) %}
   {% if number >= max_y %}
   {% set number = max_y %}
   {% endif %}
   G1 F{maxy} X10 Y{number}
   G1 F{maxx} X{max_x} Y{number}
 {% endfor %}
 ; Exercise Y-Axis at Max acceleration per input shaping = Max_Y_Accel

 SET_VELOCITY_LIMIT ACCEL={maxy} ACCEL_TO_DECEL={maxy/2}
 {% for number in range(10,max_x+11,loop_step_y) %}
   {% if number >= max_x %}
   {% set number = max_x %}
   {% endif %}
   G1 F{maxy} X{number} Y{max_y}
   G1 F{maxy} X{number} Y10
 {% endfor %}

 ; Exercise Diagonal Movement @ Max Diagonal Acceleration = SQRT(2*Max_Y_Accel^2)

 SET_VELOCITY_LIMIT ACCEL={maxd} ACCEL_TO_DECEL={maxd/2}
 {% for times in range(loop_cnt) %}
   G1 F{maxx} X10 Y10
   G1 F{maxd} X{max_x} Y{max_y}
   G1 F{maxx} X10 Y{max_y}
   G1 F{maxd} X{max_x} Y10
   G1 F{maxy} X{max_x} Y{max_y}
   G1 F{maxd} X10 Y10
   G1 F{maxy} X10 Y{max_y}
   G1 F{maxd} X{max_x} Y10
 {% endfor %}

  ; Exercise in Square Motion

 SET_VELOCITY_LIMIT ACCEL={maxx} ACCEL_TO_DECEL={maxx/2}
 {% for times in range(loop_cnt) %}
   G1 F{maxy} X10 Y10
   G1 F{maxy} X10 Y{max_y}
   G1 F{maxx} X{max_x} Y{max_y}
   G1 F{maxy} X{max_x} Y10
   G1 F{maxx} X10 Y10
   G1 F{maxx} X{max_x} Y10
   G1 F{maxy} X{max_x} Y{max_y}
   G1 F{maxx} X10 Y{max_y}
 {% endfor %}
