# shimbo's voron trident cfg smilew

#####################################################################
#   includes and shit
#####################################################################


[include mainsail.cfg]
[include rainbow_barf.cfg]
[include K-ShakeTune/*.cfg]
[include Nozzle_Bucket.cfg]
[include gcode_macro.cfg]
[include accel_test.cfg]
[include test_speed.cfg]
[include circle.cfg]
[include warmup.cfg]
[include ./KAMP/Smart_Park.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]


[gcode_arcs]
resolution: 0.2
[exclude_object]

#####################################################################
# 	mcu setup
#####################################################################

[mcu]
canbus_uuid: b32cfffff342

[mcu EBBCan]
canbus_uuid: ca2da18549e2

[mcu rpi]
serial: /tmp/klipper_host_mcu

[scanner]
canbus_uuid: 54433d51942c
speed: 40.                      #   Z probing dive speed.
lift_speed: 5.                  #   Z probing lift speed.
backlash_comp: 0.5              #   Backlash compensation distance for removing Z backlash before measuring the sensor response.
x_offset: 0.                    #   X offset of cartographer from the nozzle.
y_offset: 21.3                  #   Y offset of cartographer from the nozzle.
trigger_distance: 2.            #   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5     #   Threshold for range vs dive mode probing. Beyond `trigger_distance + trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006       #   Hysteresis on trigger threshold for untriggering, as a percentage of the trigger threshold.
cal_nozzle_z: 0.1               #   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1                  #   Minimum z bound on sensor response measurement.
cal_ceil:5.                     #   Maximum z bound on sensor response measurement.
cal_speed: 1.0                  #   Speed while measuring response curve.
cal_move_speed: 10.             #   Speed while moving to position for response curve measurement.
default_model_name: default     #   Name of default cartographer model to load.
mesh_main_direction: x          #   Primary travel direction during mesh measurement.
# mesh_overscan: -1             #   Distance to use for direction changes at mesh line ends. Omit this setting and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 2            #   Radius of mesh grid point clusters.
mesh_runs: 1                    #   Number of passes to make during mesh scan.

tc_a_a:-2.4553348534693318e-06
tc_a_b:0.7545028513711746
tc_b_a:0.0005892803707067772
tc_b_b:-181.08068507167735

# tap config here

detect_threshold_z: 3400 
calibration_method: tap
tap_location: 150,150
# calibration_method: scanner 
z_offset: 0.12
sensor: cartographer

#####################################################################
# 	printer definitions
#####################################################################

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 30000
minimum_cruise_ratio: 0.5
max_z_velocity: 10
max_z_accel: 400
square_corner_velocity: 5 #15

[firmware_retraction]
retract_length: 0.6
retract_speed: 85 
unretract_speed: 80

[input_shaper]
##  A frequency (in Hz) of the input shaper for X or Y axis. 
shaper_type_x: mzv
shaper_freq_x: 63.6
shaper_type_y: mzv
shaper_freq_y: 49.0
damping_ratio_x: 0.1
damping_ratio_y: 0.1

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
keep_raw_csv: False
show_macros_in_webui: True
# timeout: 300

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps:64
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: ^EBBCan: PB6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 120   
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PC13
# spi_bus: spi2
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
diag0_pin: ^!PF3
sense_resistor: 0.075
interpolate: true
run_current: 2
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:200  
endstop_pin: ^PF4
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 120  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PE3
# spi_bus: spi2
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
diag0_pin: ^!PF4
sense_resistor: 0.075
interpolate: true
run_current: 2
stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: ldo-42sth60-3004ac
tuning_goal: performance
voltage: 36.0

[autotune_tmc stepper_y]
motor: ldo-42sth60-3004ac
tuning_goal: performance
voltage: 36.0

[motor_constants ldo-42sth60-3004ac]   # krakens
resistance: 1.1
inductance: 0.0023
holding_torque: 0.9
max_current: 3.0
steps_per_revolution: 200

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 4 
microsteps: 32
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
position_max: 240
position_min: -5 # -2.5
homing_speed: 8.0 
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PC7
dir_pin: !PC8
enable_pin: !PD2
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC6
interpolate: true
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PD5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 45.6094368 # stock 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.02
pressure_advance_smooth_time: 0.02
max_extrude_only_distance: 500.0
heater_pin: EBBCan: PB13
sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
min_temp: -20
max_temp: 350
max_power: 1.0
min_extrude_temp: 170

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0

[filament_switch_sensor Rear_Filament_Runout]
switch_pin: PC15
pause_on_runout: True
event_delay: 3.0
runout_gcode:
    {action_respond_info("Filament Runout Detected!")}

#[filament_switch_sensor material_1]
#switch_pin: PC2

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1
min_temp: -20
max_temp: 115       # 125c thermal fuse

#####################################################################
# 	Thermister Settings
#####################################################################

[temperature_sensor Chamber]
sensor_type: MAX31865
sensor_pin: PG14
spi_speed: 4000000
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
min_temp: -270
max_temp: 270

[temperature_sensor Pi_CM4]
sensor_type: temperature_host
min_temp: -270
max_temp: 270

[temperature_sensor Manta_M8P]
sensor_type: temperature_mcu
min_temp: -270
max_temp: 270

[temperature_sensor MotorRL]
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: PB0
min_temp: -20
max_temp: 130

[temperature_sensor MotorRR]
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: PC5
min_temp: -20
max_temp: 130

[temperature_sensor SB2209]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

#####################################################################
# 	Fan Control
#####################################################################
[duplicate_pin_override]
pins: EBBCan: PA1, PG14, PF6, PB1, PF8, PF9, PA4, PB0, rpi:gpio26

# [output_pin fan1]
# pin: PF7

[fan]                                                                  # part cooling fan nozzle
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.05

[heater_fan hotend_fan]     # nozzle fan
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 45.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[temperature_fan MCU]
pin: PF7
cycle_time: 0.0100
hardware_pwm: false 
max_power: 1
max_speed: 1.0
min_speed: 0
shutdown_speed: 0
sensor_type: temperature_host
min_temp: -10
max_temp: 90
control: pid
pid_Kp: 4.0
pid_Ki: 1
pid_Kd: 0.2
pid_deriv_time: 2.0
target_temp: 55.0
max_speed: 1.0
min_speed: 0.0

# [heater_fan controller_fan]
# ##	Controller fan - CNC_FAN2
# pin: PC12
# kick_start_time: 0.5
# heater: heater_bed
# heater_temp: 45.0

[output_pin Exhaust]
pin: PF9
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[temperature_fan Exhaust]
pin: PF9
cycle_time: 0.0100
hardware_pwm: false 
max_power: 1
max_speed: 1.0
min_speed: 0
shutdown_speed: 0
sensor_type: MAX31865
sensor_pin: PG14
spi_speed: 4000000
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
min_temp: -270
max_temp: 270
control: pid
gcode_id: C
pid_Kp: 4.0
pid_Ki: 1
pid_Kd: 0.2
pid_deriv_time: 2.0
target_temp: 50.0
max_speed: 1.0
min_speed: 0.0

[output_pin Nevermore]
pin: PF6
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[heater_fan Nevermore]     # nevermore auto activate
pin: PF6
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 90.0

[temperature_fan Bedfans]     # bedfans temp control
pin: !PF8
cycle_time: 0.01
hardware_pwm: false 
max_power: 1
max_speed: 1.0
min_speed: 0
shutdown_speed: 0
sensor_type: MAX31865
sensor_pin: PG14
spi_speed: 4000000
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 4.0
pid_Ki: 1
pid_Kd: 0.2
pid_deriv_time: 2.0
target_temp: 10.0
max_speed: 1.0
min_speed: 0.0

[output_pin Bedfans]
pin: PF8
pwm: True
cycle_time: 0.01
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[temperature_fan StepperFan]     # bedfans temp control
pin: PA4
cycle_time: 0.01
hardware_pwm: false 
max_power: 1
max_speed: 1.0
min_speed: 0
shutdown_speed: 0
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: PB0
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 4.0
pid_Ki: 1
pid_Kd: 0.2
pid_deriv_time: 2.0
target_temp: 95.0
max_speed: 0.55
min_speed: 0.0

[output_pin StepperFan]
pin: PA4
pwm: True
cycle_time: 0.01
hardware_pwm: false
value: 0.00
scale: 255


[controller_fan driver_fan]
pin: rpi:gpio26
kick_start_time: 1
fan_speed: 0.6
idle_timeout: 10
idle_speed: 0.2
stepper: stepper_x

[output_pin driver_fan]
pin: rpi:gpio26
pwm: true
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255

# #[heater_fan fan5]
# #pin: PB8
# #tachometer_pin: PC14

# #[heater_fan fan6]
# #pin: PB9
# #tachometer_pin: PC15


#####################################################################
# 	LED Control
#####################################################################

[output_pin LED_Back]
pin: PA0
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.0005 # 0.008333

[output_pin LED_Main]
pin: PA5
pwm:true
shutdown_value: 0
value:0.02
cycle_time: 0.0005


# [neopixel LED_CASE]
# pin: PD15
# #   The pin connected to the neopixel. This parameter must be provided.
# chain_count: 48
# #   The number of Neopixel chips that are "daisy chained" to the
# #   provided pin. The default is 1 (which indicates only a single
# #   Neopixel is connected to the pin).
# color_order: GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW, GRBW
# #   Set the pixel order required by the LED hardware. Options are GRB,
# #   RGB, GRBW, or RGBW. The default is GRB.
# initial_RED: 0.039
# initial_GREEN: 0.0
# initial_BLUE: 0.039
# initial_WHITE: 0.0
# #   Sets the initial LED color of the Neopixel. Each value should be
# #   between 0.0 and 1.0. The WHITE option is only available on RGBW
# #   LEDs. The default for each color is 0.#

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:150,150
speed:300
z_hop:5

[z_tilt]
z_positions:
  -50, 18
  150, 348
  350, 18
points:
  30, 5
  150, 245
  270, 5
speed: 350
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
zero_reference_position: 150, 150
speed: 400
horizontal_move_z: 10
mesh_min: 35,26
mesh_pps: 1,1
mesh_max: 270, 258
probe_count: 20,20
algorithm: bicubic
bicubic_tension: 0.2

[adxl345]                             # canbus accelerometer
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,y,x

[lis2dw]                              # carto accelerometer
# cs_pin: cartographer:PA3
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345     # toolhead
# accel_chip: lis2dw      # carto
accel_per_hz: 75        # 75 default, 100 for more accurate testing
min_freq: 30
max_freq: 133
probe_points:
   150,150,10

########################################
# EXP1 / EXP2 (display) pins
########################################

# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=PE9, EXP1_2=PE10,
#     EXP1_3=PE11, EXP1_4=PE12,
#     EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
#     EXP1_7=PE15, EXP1_8=PB10,
#     EXP1_9=<GND>, EXP1_10=<5V>,

#     # EXP2 header
#     EXP2_1=PB14, EXP2_2=PB13,
#     EXP2_3=PF7, EXP2_4=PB12,
#     EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
#     EXP2_7=PE8, EXP2_8=<RST>,
#     EXP2_9=<GND>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.683
#*# pid_ki = 1.628
#*# pid_kd = 86.145
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.647
#*# pid_ki = 2.777
#*# pid_kd = 288.898
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.038296, 0.050642, 0.050707, 0.023250, -0.014379, -0.032986, -0.034505, -0.031417, -0.023443, -0.016472, -0.003873, 0.009772, 0.014364, 0.024140, 0.030650, 0.031354, 0.032180, 0.041042, 0.039938, 0.035095
#*# 	  0.040076, 0.049213, 0.046646, 0.015680, -0.017080, -0.024801, -0.028648, -0.023282, -0.013253, -0.007831, 0.002379, 0.015660, 0.018515, 0.027311, 0.032032, 0.031117, 0.030558, 0.039916, 0.037211, 0.025348
#*# 	  0.015532, 0.018855, 0.016284, -0.003548, -0.020906, -0.023869, -0.023648, -0.016771, -0.010515, -0.006406, 0.000470, 0.011474, 0.016265, 0.024820, 0.029461, 0.026764, 0.023935, 0.031701, 0.031683, 0.026313
#*# 	  -0.015315, -0.014565, -0.011498, -0.023989, -0.023550, -0.020485, -0.024407, -0.010572, -0.011882, -0.005446, 0.002896, 0.010094, 0.012540, 0.025365, 0.023910, 0.020559, 0.019389, 0.026718, 0.020864, 0.015578
#*# 	  -0.029890, -0.027821, -0.022237, -0.028262, -0.014779, -0.014191, -0.017822, -0.010375, -0.009341, -0.005982, 0.001972, 0.009396, 0.011057, 0.020714, 0.020049, 0.014010, 0.011736, 0.020546, 0.015834, 0.007584
#*# 	  -0.027273, -0.020622, -0.010485, -0.012453, -0.008889, -0.005712, -0.012113, -0.003536, -0.005396, -0.003198, 0.004324, 0.010359, 0.011761, 0.019449, 0.016885, 0.012246, 0.011880, 0.017461, 0.008364, -0.000983
#*# 	  -0.010441, -0.010944, -0.003175, -0.001029, 0.001732, 0.004634, -0.003503, 0.002705, 0.000472, 0.001920, 0.006584, 0.013800, 0.012435, 0.017718, 0.015860, 0.012174, 0.013841, 0.014099, 0.006298, -0.004842
#*# 	  0.002571, 0.007108, 0.007571, 0.008553, 0.007303, 0.012138, 0.003121, 0.007347, 0.004473, 0.006267, 0.010076, 0.014797, 0.012523, 0.015108, 0.014381, 0.015029, 0.007158, 0.007043, 0.001245, -0.013232
#*# 	  0.010941, 0.010250, 0.012995, 0.010692, 0.008998, 0.010434, 0.004042, 0.006341, 0.004623, 0.002795, 0.002466, 0.009321, 0.005735, 0.006885, 0.010564, 0.009013, -0.002979, -0.004357, -0.006245, -0.021967
#*# 	  0.018719, 0.018570, 0.025153, 0.016399, 0.010652, 0.012471, 0.003625, 0.005402, 0.002850, 0.000323, 0.000226, 0.006336, 0.004510, 0.008613, 0.002788, -0.000317, -0.008435, -0.011471, -0.019436, -0.034330
#*# 	  0.028599, 0.023819, 0.032037, 0.023035, 0.017342, 0.018706, 0.009415, 0.011053, 0.009394, 0.003977, -0.001082, 0.004495, 0.004449, 0.005517, 0.004056, 0.000351, -0.009309, -0.015338, -0.023229, -0.040507
#*# 	  0.034056, 0.027636, 0.036350, 0.023533, 0.020116, 0.020324, 0.007733, 0.006945, 0.007874, 0.001474, -0.000990, 0.004122, 0.005557, 0.004053, 0.004744, -0.005768, -0.018575, -0.022549, -0.035817, -0.053998
#*# 	  0.040323, 0.037043, 0.037381, 0.029690, 0.022607, 0.022252, 0.009758, 0.008197, 0.005237, 0.001887, -0.001742, 0.003849, 0.004306, 0.000498, -0.000277, -0.005181, -0.020433, -0.028268, -0.042503, -0.056994
#*# 	  0.045871, 0.049822, 0.049866, 0.037344, 0.027233, 0.024835, 0.011536, 0.005566, 0.000793, -0.000293, -0.004678, 0.001758, -0.001164, -0.007006, -0.004414, -0.019362, -0.028745, -0.037149, -0.055880, -0.068353
#*# 	  0.057073, 0.050831, 0.053674, 0.041155, 0.030474, 0.028723, 0.014783, 0.007665, 0.000726, -0.002173, -0.007744, -0.004194, -0.006858, -0.008381, -0.009421, -0.022350, -0.033919, -0.036732, -0.052927, -0.076817
#*# 	  0.057890, 0.060519, 0.058997, 0.042084, 0.033482, 0.029132, 0.015360, 0.006071, -0.006464, -0.001482, -0.005907, -0.005207, -0.011239, -0.007498, -0.014317, -0.032420, -0.038567, -0.041569, -0.061814, -0.091731
#*# 	  0.060105, 0.058332, 0.057820, 0.046287, 0.036427, 0.030782, 0.016775, 0.007967, -0.000781, -0.004622, -0.008355, -0.011045, -0.015925, -0.012485, -0.020042, -0.038694, -0.049064, -0.056593, -0.078585, -0.099841
#*# 	  0.063271, 0.065398, 0.064151, 0.049378, 0.036016, 0.029791, 0.011938, 0.011849, 0.003625, -0.004554, -0.010363, -0.015274, -0.018730, -0.021233, -0.030528, -0.047873, -0.060810, -0.072173, -0.096654, -0.113696
#*# 	  0.068595, 0.070555, 0.065666, 0.054496, 0.046160, 0.036264, 0.023849, 0.016391, 0.010701, 0.000082, -0.006127, -0.011115, -0.020663, -0.022063, -0.026620, -0.040384, -0.057781, -0.072145, -0.095041, -0.117001
#*# 	  0.083010, 0.076017, 0.075469, 0.059897, 0.046519, 0.037605, 0.028924, 0.020072, 0.013991, 0.004386, -0.003182, -0.011374, -0.023456, -0.019898, -0.029559, -0.050204, -0.062898, -0.079050, -0.104415, -0.124831
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 270.0
#*# min_y = 26.0
#*# max_y = 258.0
#*#
#*# [scanner model default]
#*# model_coef = 1.2739249070769258,
#*# 	  1.6803960278291001,
#*# 	  0.7483571191282055,
#*# 	  0.3626684234185149,
#*# 	  0.4295401381556893,
#*# 	  0.5135231910147662,
#*# 	  -0.23521884507591315,
#*# 	  -0.4565726562719106,
#*# 	  0.33303523839577276,
#*# 	  0.35276458718040815
#*# model_domain = 3.0610723188385537e-07,3.322505533533427e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 64.125831
#*# model_offset = 0.05000
